{
  "short_name": "Bier Garten",
  "name": "You're friend in combat <3",
  "icons": [
    {
      "src": "img/beerapi_big.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}